{
  "name": "ut21",
  "version": "1.0.0",
  "description": "ut-clone using NodeJS, Express, Mongo and ES6",
  "repository": "https://github.com/LucetTin5/utVer21.git",
  "author": "LucetTin5 <lucettin5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sv": "nodemon --exec babel-node src/init.js --delay 2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.13.12",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/LucetTin5/ut21/issues"
  },
  "homepage": "https://github.com/LucetTin5/ut21#readme"
}
